Fabricio· Col lectio typica. xxm

Bembex &atala Pie-z. 225: 16. mihi non missa.
seriata . . . 226: 1'1. = Manedum Η. Ε. 493: 5.

integra ------ 18. = Stizus integer nal-52:86. ¹
&fasciam ...... 20. = Stizus sexfasciatus Η. Ε.
476: 3.
cilium ...... 21.
Lirin aurata Piez. 228: 3.
interrupta . . . 230: 8. = Palm-113interruptusH.E.468:3.
cingulum ...... 9. = Tacltytis species3Tach.pompi!1'-

sormi maxime affinis, at corpore majore et fasciolis segmen-
torum abdominalium apicalibns magis conspicuis distincta.
maura Piez. 230: 10. = Tac-layees Η. Ε. 467: 4.

hyalinata ...... 11. -- Prion-nemis layalinatus H. Ε.
94: 14.
repanda . . . 231: 11. = Tachytes H. E. 470: 6. ⁷
Meuium myuaceun Piez. 29⁷: 1. = Gurytes id. Η.Ε. 166; 98.
nebulosus . . . . . . 2.
ruficornis . . . 298: 3. = Mellinus sabulosus IL*
230: 133. Q. var. n.
4-cinctus · . - . ‘Q'nfl‘ = forsitan Gorytes campe-
Ι , stris? mihi non missus.
4-fasco'atus ...... 5. = Hoplisus Η. Ε. 159: 91.
triserigntus . . . 299: 7. = Hoptisns Η. Ε. 165: 97.
tricina-eus ...... 8. = Crabra spinosus Fabr.
Piez. 307: 1. = Nysson
spinosus H. E. 169 ; ’100-
campestris ...... 9. = Gorytes H. E. 168: 99.
aroensis ...... 10.
5-cinctus ...... 11. = Hoplims Η. Ε. 162; 94.
arpaclus t . . 300: 12. mihi non missus.
fulcit-ornis ...... 13. = Mellinus sabulosus Η. Ε.
230: 1:33.
Philanelmn coronatus Piez. 301: 1.
auritus . . . . . . 2. = Cercern’s arenaria Η.

Ε. 205: 122.
triangulum . . . 302: 4.

