XXI} Fabricii Collectio typica.

Pepsis plumbea Piez. 215: 40. = Pompilas plumbeus Η. E.
42: 21.
· amethystina ...... 41. = Pompilus amethystinunfl. ι
Ε. 48. ³¹
sertia-ornis ······ 42. = Pompilas imum. 457 ι 35.

nomen valde ineptum3 nam antennae nullu modo serrata
obveniunt, sed solum et lenissime undulatae3 cujus exem-
plum apud permultos, ne dicam plurimos, Pompilorum ma· <.

res deprehendatur.

nigrim Piez· 2162 43- = PompilasnigritusH.E.47.
slavia-ornis ...... 44. = Cyplwnonyxflwiwmisffi
E. 462: 4.
speciosa ------ 45. = antipennis H.E. 121: 8. 9.
alripennis ...... 46.
(Helorion lobatum . . . 217: 1.
ciliatum . . . 218: 2. = Pronoeus nob.
E.
ichneumonum . . . 219: 6. = Spkex ichneumonea H,
Ε. 7: 10.
compressum ...... 7. = Ampulex compr-ena Η.
Ε. 439: 1.
Bembex maculata Piez. 222: 2. = Manedum maculata Η, Ε,
493 : ’2.
sz'gnata . . . 223: 3. = . . . . . . signata Η. Ε,
185: 3.
punc-tata ...... 4. = ...... punctam Η, Ε, ’
493; 1.
rostrata κ ...... 5. “
fase-iata . . . 224: 6.
olivacea ...... 7. -
glauca ...... 8.
lunata ...... 10.
repanda . . . 225: 12.
amerit-ana ...... 13.
spinosa ...... 14. ·-- Manedum Η. E. 494: 6.

continua ...... 15. = Monetium fl. E. 493: 4.

