erum Bembicidarum.

*ubita-

er cel-
:ularis 40. Genus: Bembex Η. E. 173: 40.

binalis
sinus

rugatus
. 41. Genus: Munedula Η. Ε. 18⁴: 41.

7ι·ι]ηι Phe'lanlllldarum.

liscoi-
»dialis
iquam
psurmi
j · 42. Genus: Ruitmnlms H. Ε. 187.; 42.
¹umna-
woma-
rangu-
· 44. Genus: Anllwphilns H. E. 100: 44.

:menta

⁴neges·-

' . 45. Genus: Nectanebus Η. Ε. 104: 45.
nonni-

* ψ 43. Genus: Simmephilns H. E. 190.- 43.
&menta ¹

en vel

. 46. Genus: Ceu-ceris H. E. 195: 46.

. 47. Genus: Didesmus ⁴) H. E. 225: 47.

Ι

 

. 48. Genus: Maltinus H. E. 226: 48-

 

