Fabricii Collectio typica. ΧΙΧ

Pompam femor-atus Piez. 19⁰: 13.

tobiam . . . 191: 16. = Tachytes murina fl,
E. 132. ὀ.

variegatus ...... 17. = Pogonins variegatus
Η. Ε. 88: 42.

coccineus ...... 18.

sanguinolentus . . . 192: 19. = Salius id. H. E. 441.
18: 2.

fuscatus . . . 192: 22. = Pomp. rufipes Η, Ε,
50: 27. var. d.

micans ...... 23. = Agenia Η. Ε. 455: 2.

splendidulus . . . 193: 25. est d* et Pomp. *nobilis
Piez. 190: 58 est ῼ unius ejusdemque speciei =
Agem'u nobilis H. E. 454 23: 1.

btfaiciatus Piez. 193: 26. = Pogonius id. Η. Ε.
80: 39, &- 4542 1.

gibbus ...... 2¹1. = Pomp. trivialis Η. Ε.
65: 30.

tropicus . . . 194: 33.

teutonus ...... 34. = Lar'ra anathema Η.
Ε. 136 3οε 68. Q.

rufipes . . . 195: 37.

bipuneeaaeuae ...... 38. = Priocnemis variega-
tus H. E. 98: 45. var. c.

lain-anm ...... 40. = Pogonius id. Η. Ε,
83: 4⁰.

exaltatus ...... 41. = Priocnemis id. H. E.
113: 55.

''cuculalua . . . 196: 42. = Nynon maculatus Η.
Ε. 17οε 103.

piceus ...... 43. = Diaeta! id. H. E.
232: 134.

guttatus ...... 44. = Dinetun pictus H. Ε.
l. c.

capemin ...... 46. = Hemn'pepn’s caporatie

H. E. 123: ³.

