Pepn‘n mei·

Fabricii Collectio lype'co. xxl
Piez. 209: 4. = Pepn's Thomoe Fabr. Piez.
209: 5. = Priononyx

Thema Η. Ε. 28. 14: 1.

...... 6. = Ermaia canescens H. E.

servem

argent ata
luteipennia
suscipennia

rnfipenm's
flavipennis

pemylvanica . .

violacea
cyanea

cerie-ea
femorale

albtfrom
obscura
maxillam
gigas
grona

coer-ulca
uellam
Μηίων-ιη’*

ocellum
lusca

4-punceoea

28. 13: 2. = Εηοάἰα
fervens Η. Ε. 439: 2.

...... 9.
...... 10. -·- Ροϊίἱιυη H. E. 23: 9.
...... 11. = Sphex sericea Piez. 211:
19, at varietas minor.
...... 12.
...... 13. = Sphex maxillam Piez. 213:
27.
. 211: 15.
...... 16. = Pelopveus violacea· Η. Ε.
21: 1 &c 432: 1.
...... 17. = Pelopoeus cyaneus H. E.
122: 3 ὃς 433: ⁷. ’
...... 19. ,
. . . 212: 20. = Pelopoem femor-aeus Η. Ε.
433: 4.
..... -. 25. nobis ignota.
. . . 213: 26. nobis ignota.
...... 27. = H. E. 26: 9 ἃ 437218.
...... 28. = Prion-nemis gigas nob.
...... ³2. valde affinis Pepoidi pretiosae

R. E. 121: 7. anne eadem!

- . 214: 33. = Pepn's auripennis Η. Ε.
121: 8 ες 9 455.14.φ.

...... 34.

...... 35.

...... 37. mihi ignota.

. . . . . 38. - Ρνίυοιιειηίι luscus Η. Ε.

457 : 5.
. . 213: 39. = Pempilus 4-puncca1us Η.
Ε. 53: 28.

