XXVIII Auctor-es citati.

Inig. Mag .......... Magazin fiir Insektenkunde herausgege·
ben von D:r Kar! [niger. Braun-Schweig
1802—1807. Sto.

Kirb. Trans. Lin. Soc. . . W. Kirby. Ammophila, a neu Genus
of Insects etc. Transacnions os the Linne-
an Society. Tom. 4:s. London 1798. 4.o.

Κ] .............. Klug. Cfr. Mus. Berolin.
Koll ............. Kollar. Cfr. Mus. Wien-

Latr. Gen. . . . . . . . . P. Α. Latreille. Genera Crustaceorum

et Insectorum. Tom. 1-4, διο. Cum Ta-
bulis. Parisiis et Argentorati 1806—1809.

Lin. Fu. .......... Carolus a Linue'. Fauna Svecica. Edi-
tio 1:ma. Stxockholm 1746. 8:0.——Fauna
Svecica. Edito altera. Stockh. 1761. δεο. i
1

— S. N. . . . . . . . . . Systema Naturae. Editio 12:1na. Stoek·
, holm ‘1766-1768. Tom. IIIztius.
{ellieltl’} .......... comes Le pelletier De stt Fargeau.
e e .

ct: Annales de la Sociele'Entomulogique
(le France ὃς Encyclopedie Methodique.

Megerl. v. Μ ........ Megerle von Dffic'ltffeld. Csr Muswden. ,

'Mum Berulin. ....... Museum Entomologicurn Berolinense,

Auctoritate Cel. Eric-lason et Klug.

Mus, Stockh. ....... Museum Zoologicum Reg. Acad. Scient. ’
Stockholm„ Auctorilate Cel. Dalmtm,
Becher, Boheman, Fries, Paykull, -.
Schonlaerr, Sundetcall, lisahlberg etc.

Mus.‘Wi'en. .· ....... Museum Imperiale Entomologicnm Wi-
ennense, Aut-{oritate Cel. Kollar ὃς Me-
gerle von Miilcffield.

Panz. Fn. ......... D:r G. W. P. Panzer. Fauna Insecto—
rum Germanias initia. Niirnberg 1795
etc. Fascic. 1-110 in 12:0-

— nevis ......... Kritische Revision 'der Insekten-Fauna
Deutschlands. Part. l-2 Narnberg 1806.

