ΙἹΙῐΠ

zub-

ox-
*um
mn·-
'llo-
lus.

ΙῗΙιῆετίιΙιιν-ιιηι.

lala 3. Genus: *Uiscus H. E. 7: 3.

ml»-
raro

, 4. Genus: Ammopltila Π. E. S: 4.

'ns'9
eo-

rins

pin-
'pus
ras-

, 1. Genus: Mimesa Η. Ε, 1: 1.

Ala
sor-
rum

nga-
inis

vel

5. Genus: Psamuwpltila H. E. 16: 6.

Pseu fuse-[pennis Π. Ε, 5: ⁷, 1³⁸.

Nylandri ‹k-

J’s. anuuri nov. spec. vide Suppl, 1,

. 7, 8. Genus: Pelopoeus Is. E. 21: 7 δῖ 22: 8.

)m⁴
¹¹¹⁴: 9. Genus: Ρυᾱὶιιηι Η. Ε. 23: 9.
..ῑέῐ
ssa.
(ῚΙ
en-
2. Genus: Psen H. E. 5: 2.
cu-
lca*

. Mimem atra Η. Ε. 2: 3.
ma: 5. Genus: Trachypus H. E. 15: 5.
ιιῐι.

. 10. Genus: Chlorion H. E. 24: 10.

. 12. Genus: Spleea: Η. E. 24: 12.

.. 13. Genus: Euodia H. E. 28: 13.
«Ιῖ 14. Genus: Priuuonyx Η. Ε. 28· 14.
¹1:2¹2
ἵης
ΙΠ-

Genus: Pronoeus H. E. 24: 11.

*ati 11.

 

