Mandibulw Ι
gum ²¹¹¹}
postiu-

nium ιιι
(ex H. Ε. 2Ε); 15.

Phalanx l.¹

b
Divis. ]

Diu's, 2⁸ Η. Ε, 237: 2¹.

seps H. 1¹1. 36: 20.

Divis. ]
Sne

su in Supplemento 1: 15.

munnulus Π. E. pag. 35.

Divis. ,με H. Ε. 35; 11).

a

Sul

Saturus Η. Ε. 29. 16.

rles Η. Ε. 3]; Π.

'gonius H. Ε. 80: Agonia Divis. l.

virt H. Ε. 90. Divis. 2.
ofellus

cens
:alatus

ilis
calis.

'ux H. E, 3³3: 22¹.
omis H, E. 93: 24.

'apsis H. Ε. 123: 26. ..-
ipltmwnyx supplement Ι. 247-21,

“ . ⁴2. 119: 25.
Ph⁸¹³¹u uviliae-letus in Supplement. 1: 23—24-
Ι
k

Ι 2

