xvln Fabricii Collectio typica.

benevole communicarunt Cet. Roneman, Sundewall et ¹
Wahlberg. q

ll. Museum Entomologicum Universitatis Wien.‚· i

insectis benevole transmissis a Cel. Kollar.

 

4
111. Catalogus, a Cel. Professore ΒέΙιη conscriptus, si-
stens Hymerzoptera Spheco‘fornn‘a quae adhuc restant in
‚Fabricii Cottectione (ad Mus. Universitat. Kiel. asservat.)
pro ”Systemate Piezatorum' Iypz'ca3 cui notas
synonymiam spectantes adjeci.

Ceropales maculata Piez. 185: 1.
variegata . . . 186: 2.

histrio ...... 3.
fa'sciata ...... 4. = Pompilus rufipes H. Ε. 5οε
27. var. b. d.
spinosa ...... 5. = Nysson spinosus H. E.
169: 100.
ruficollis ...... 6. = Harpactes lavis H. E. 148: '
79. var. N
punctum . . . 187: 9. = Ageuia punctum Η. Ε.
Suppl. Ι. 455: 3.
Pompilus morio Piez. 18⁷: 1.
collaris . . . 188: 2. = Salias collaris Η. Ε.
441. 18: 3. ῼ.
frontalis ...... 3. Χ
anulis ...... 4.
assimilis . . . 189: 9. = Seizus fasciatus H.
Ε. 153. Divis. 2. ⁸
dimidiatus ...... 10.
fuscus ...... 11. = Priocnemis fuscus H.
E. 102: 16.

viaricus . . . 190: 12.

