s

ξ
,Ι
5

Fabae-ta· Collectio typica. xxv
⁷ Umbro offanum Piez. 31οε 12. = Crebro cephalota H. F..
408: 2'73. var.
<² 4cu‘nc1u8 ...... 13. mihi non missus.
'i⁴ Inuum · · · 311Ξ 15- = patellaeus H. Ε. 356;
’ · ’ 232. (ἲ.
- cribrarius ...... 16.
ξ pter-otus ...... 17.
· ’ clypeatus . . . 312: 18. = vexillams H. Ε. 375;
212. (3¹.
scutatus ...... 19.
medicum ...... 20. = subputactatus Η. Ε. 349;
vagus . . . 313: 22. ·
uidem ...... 23. = δείξειε Η. Ε. 153: 89,
dimidiatus ...... 24.
ινίεἰιισιιω ...... 25. = Hoplisus priserigatus Η,

Ε. 165: 97.
ΡειηρΙινειὶυιι lem-ostoma riez. 2314: 1. = Crabra H. Ε. 341: 223,

lugubris . . . 315: 2.
cmssipes ...... 3. .-- ΒΙιοραΙαηι εἱηυίρεεῑ.
Ε. 510: 2.
’ tibialis ...... 4. = Rhopalum H. E. 2882
177.
varicorm’s ...... 5. = forsitan Rhopalum tibi-
ale (Ξῖ mihi non missus.
geniculatus ...... s». = forsitan Lindenii aut
Crossoceri species,
mihi non missus.
4-punclatu:.= ...... 7. mihi non missus. ·
athilamis . . . 310: ὅ. = LiudeniusH-E.300:182.
minuma ...... 9. = Diodonlus H.E.252:152.
1 Oxybelus muglumis l'iez. 310³. 2.
lineatus . . . 317: 3.
uancrourttus . . . 31⁸: 5.
5 rufipes solu-elion.Fabricii. = Nomadae species.
'y tridens ...... fi. = lineatus 317: 3.
hia-pinosus . . . . . . ¹1.

ἑ
ι

Ι)

