XX Fabricii Collectio typica.

Ι

4

Pompilus hirtas Piez. 197: 48. = Mulillae species d'.
villosus ...... 49. = Mutina species 6.
flavus ...... 52. = Priocnemis id. ῼ. Η. ⁶

Ε. 457τ 6.
Ialeipennis . . . 198: 54. = Priocnemis id. Ω. Η.
Ε. 458: 13.
bicolor ...... 56. -- Tachytes &agana φ. .=
H. E. 132.
fulvipennis ..... ’. 57. = Hemipepsiaefulvipen-
'nis ῼ. Η.Ε. 462: 2.
nobilis . . . 199: 58. = agan-0 nubitis (3¹. Η.
Ε. 454 23: 1.
captivus ...... 61. = Agenia captiva RE.
456: 1⁰.
f. Pelopoem spirzjfex Piez. 202: 1.
madraspatanus . . . 203: 3.
lanatus ...... 4.
affluis . . . 204: 5. = Pelop. lunatas.
hemipterus ...... 7.
abbreviatus ...... 8. = Ammoplnila abbre-

viata H. E. 15.

’ flavipes ...... 9. -- Valde similis Iuna— Γ

to, at forsitan alis

minus obscuris

distincta.
uma-olor ...... 10. (Ξ Mimesa “tm Η.
compressicornis ...... 11.§ E.2: 3· d.
Spleex sabulosa Piez. 205: 1. = Ammoplcila sabulosa Aucto-
rum.
clavus . . . 206: 3.

· ξε ΑηιηιοΡΙι. ΙιοΙοεενίεεα Η. Ε. 9.
holoserzcea . . . 207: 4.

Pepsis arenaria Piez. 20¹2: 1. = Psammophila viatica RE.
18: 12.
lutaria . . . 203: 2. = Psammoplaila affinis Η.Ε.

16:11.

