Γ, Corrigenda.

. Pag. 1v. lin. 6. Szt Sever etc. -— pag. XXVI. lin. 1. lege: 1v.
Auctores citati ὃς· etc. -— pag. XXXI. lin. 1. lege: V. caracteres nor-
males etc.; lin. 3. essentialis. — pag. XLI. lin. 17 Numen-11⁵3 lin. 2. ab
infr. retractilibus. — Pag. 5. Pseu aeratus = Trypoxylon atratum·
Fabr. Piez. 182. 5. - Pag. 6. lin. 9. ab iufra: '’sulcatam, foveola” lege
”sulcatam s‹›veola’'. —— Pag. 8. * ”Uiscus arnensis etc...‚ nisi cel-
lula'’ lege: ”nisi segmento hmo infra dentato et cellula'' etc.; lin.
18 tota deleatur. — Pag. 11. lin. 1. lege: uiderkar'n. - Pag. 13.
lin. ultima lege: sequentiJ— Pag. 14. pro murina lege: sipho-
nina Zeu. Dipt. Scantl. (nentina Meig. est alia et diversa species);

lin. 19. lege: campeslrz'. —— Pag. 16. lin. 10. lege: subelevata, ad
diagonalem nonnihil immersa, superficie subtiliter etc. - Pag. 1¹1.

lin. 13. ab iufra, lege: Exercitatione53 lin. 5. ab infr. lege: speciei
varietates (lescripsisse3 lin. 3. basalia plus. - Pan. 20. lin. 2: unus;
lin. 6. interni3 lin. 7. absque. -— Pag. 27. liu. 11. peliolo. —- Pag.
29. lin. 3. ab init. lege: Fam. 23 lin. 4. ab infr. lege: Fam. 3. -
Pag. 30. lin. 8. subimpuuctaturq. - Pag. 31. lin. 8. pedibusque3 lin.
10. cremoreo. — Pag. 32. lin. 6. uam plerumque solum3 lin. 11.
sub antennis3 lin. 15. poslsculelli3 lin. penull. alis subsurdide hya-
linis. — Pag. 40( lin. penult. testaceis aut brunueis. — Pag. 47.
lin. 6. ab infr. fortiter. -ῌ Pag. 54. lin. 11. com exo-depressus, sub-
semilunalus, pubescenti etc..3 lin. 12. pum-lalus summu margine
apicali laeviusculo et sublmncaw3 lin. 14 ἃ· 15. clypeus et labrum
vel fere tota nigra vel ille disco etc„ lin. 20, 21. orbiculatum aut
varie formatum, cenlrale aut subapicale. »— Pag. 57. lin. 11. 3εῆ
subu-iangularis. —- Pag. 73. lin. 4. clmlybeatns. - Pag. 83. lin. 9.
ab infr. penicillis. -— Pag. 114. lin. 9. simillimus ς’. var. a. - Pag.
120. lin. 10. constitutos. —— Pag. 122: 10) dimidiam. — Pag. 128.
lin. 1-2 angulo postico externo obtusiusculo deleatur. fl Pag.
129. 65. angulo postico externo acuto deleatur. — l'ag. 143 liu.
2. scutello vel ut in ῼ picto vel nigro. - Pag. 190. lin. 9. fig. lv.
— Pag. 230. lin. 9. ab infr. conjunclis. —- l'ufs. 249. lin. 2. nobis.
-- Pag. 256. 56. Genus etc. —- Pag. 258. 57. Genus etc. β l'ag.
335. lin. 11. transverso-lanceolatm — Pag. 339. lin. 14 ab infr.
spinoitlea. — Pag. 356. lin ulum. Vespa cribrarir! Lin. Fu. Sv.
Edit. 2. 1675. var. β. - Pag. 364. lin. Η. urbis deleatur. -
l‘ag. 370: 240 ele. subterraneus. -ω Pas:- 4⁴50. lin. ὃβ 7. alae po-
slicae cellula etc. — Pag. 476. Subdicis 1. sellula cubitalis 2·‹la
Subdici& 2. sellula cubitalis 2:1la. l'ags. 1356. li... 3 ab infr. ni-
vis. 1. Aba pnsuicae cellula medialis ele( Ἀ Pag. 488. nis-is. 2. Alw
poslicae cellula medialis ele. A. Abdomini> ele. lzmam w} integram

vol plus minus lale iule1·x·uplum ew. 577·

 

