528 Ταῦ. Exam. Synopt. Spe-c. Crabronidarum.

Series 7—8va: s. Forma transitionis a Blephanpo iu Cra-

brones. Species nobis ignotae ........
54. Cr. lateicollis.
55. Cr. Lesebvrei.

Series &va 1); Species nobis ignoloedorrilan ad Crabra-

num formam typicam 'reserendae. .....
56. Cr. flavipennis.
57. Cr. comptus.
58. Cr. ornatus.
59. Cr. suscipetaenis.
60. Cr. &krysargurum
61. Cr. semipane-tatus.
62. Solenius fascipennis.
63. δοῖ. scaber.
64. Sol. interruptus.
65. δοΙ. dives.
66. Soc. Snutatug.
67. Sol. punc-latus.
68. Sol. petiolatus.
69. Sol. croesus.

Series &va ²): Eclemne'us. lem.
70. Crabr. rubicola H. Ε. 389: 26⁷. (59- Europ-
71. Cr. vagas H. E. 392: 268. ὀᾫ. Europ.

72. Cr. dives H. E. 396: 269. ὀᾭ. Europ. &C Asia min.

73. Cr. guttatus H. Ε. 400: 270. Οᾪ. Europ.
74. Cr. rngifer H. E. 404: 271. d. German.

Series 9:11³: Solensins.
75. Crabra lapidarius H. E. 405: 272. &⁸9- Europ.
76. Cr. ceplzalotes H. Ε. 408: 273. ὀᾩ. Europ.

Series 10: s, Crabra.

77. Crabra Kollari H. E. 415: 274. ὀᾯ. Europ. metid.

78. Cr. interruptas Η. Ε. 418: 275. ὀᾪ Europ.
79. Cr. fossor-ius Η. Ε. 422: 276. ὀᾯ. Europ.

 

H. E. 383-384- Ι

 

