375: 242. 9-

xxlv Fabricio· Collectio typica. ἶ
ῙἸιίΙαηεΙιαε pictus Piez. 302: 5. = triangulum.
diadema Ἴ ...... 6.
vertilabris . . . 303: 7. = Anthophilm H. E. ·
497: 3.
rufipes ...... 8. -- Cerceris tuberculum
H. Ε. 220: 131. ·
arenarius ...... 9. = Cer-ceris arenaria Η.
Ε. 205: 122. ΐ
labiatns ...... 10. = Cet-ceris labium Au·
ctorum. i
ornatus ...... 11. = Cerceris variabilis Η. ἶ
Ε. 196: 118. Ι
flavipes ------ 13. = Palm-us flavipes Η. Ε. ¹
124: 60. ὅ.
&punctulus ...... 14. mihi non miss. ¹* ι
5-cinctas ...... 15. = Cerceris arenaria Η. -
ι Ε. 205: 122.
⁸ 4-fasciatus . . . 305: 16. = Cere-eris 11.E.209: 123. 1
laetus ...... ¹18. mihi non missus. 1
ἱἄηἰείκετιίισιῑιιει . . . ’0‘ 21. = Cerceris interstincta ἑ
Η. Ε. 499; 13.
dissectus ...... 22. mihi non missus. Ι Ι
hathra spinosus Piez. 307: ’1. = Nysson id. Auct. ξ
fossarius . . . 308: 3.
ceplmlotes ...... 5. ἶ,
lapidarius . . . 309: 6. = Crabra vexillatus Η. Ε. ⁴
375: 242. Ω. .
nitidulus ...... ’1. = T'acltytes nitidula Η. Ε.
4το; 8.
fi-cinctus ...... 10. = forte Crabr. cephalota
H. Ε. 408ε 273. var. l.
sed exemplar mihi non
, missum.
philanthoides ...... 11. = Crabra vexillatus Η. Ε. ⁴

